[gd_scene format=3 uid="uid://cqmb3dpa3dg5t"]

[ext_resource type="Script" uid="uid://bkeesxtydt45x" path="res://node_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bqnl2ou4dyore" path="res://CatBody.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b1wcahhq6mco6" path="res://Background.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://cfcbvpr5tsr7p" path="res://CatTail.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://duu4sjiureuia" path="res://CatFace.png" id="4_1bvp3"]
[ext_resource type="SpriteFrames" uid="uid://cfqdvoeg1gnhe" path="res://paw_sprite_frames.tres" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://ccgncruxtcrac" path="res://Arrows.png" id="7_272bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_7mycd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_7mycd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_7mycd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_lquwl")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_lquwl")
region = Rect2(192, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("7_272bh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("7_272bh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("7_272bh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("7_272bh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_272bh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "arrow_test_sequence"
length = 7.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kek77"]
_data = {
&"RESET": SubResource("Animation_272bh"),
&"arrow_test_sequence": SubResource("Animation_5vw27")
}

[node name="Node2D" type="Node2D" unique_id=235014304]
script = ExtResource("1_0xm2m")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=1019110174]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_dg77c")
autoplay = "default"

[node name="Tail" type="AnimatedSprite2D" parent="." unique_id=1887511386]
position = Vector2(96, 80)
sprite_frames = SubResource("SpriteFrames_kek77")
autoplay = "default"
frame_progress = 0.6600669

[node name="ChucklesChassisV1" type="Sprite2D" parent="." unique_id=795602373]
position = Vector2(64, 80)
texture = ExtResource("2_1bvp3")
metadata/_edit_lock_ = true

[node name="CatHead" type="Sprite2D" parent="." unique_id=1886773867]
position = Vector2(64, 80)
texture = ExtResource("4_1bvp3")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=770448778]

[node name="sRightArmV66" type="AnimatedSprite2D" parent="." unique_id=1551432689]
position = Vector2(96, 80)
sprite_frames = ExtResource("5_7mycd")

[node name="sLeftArmV65" type="AnimatedSprite2D" parent="." unique_id=1060257433]
position = Vector2(32, 80)
rotation = 3.1415925
scale = Vector2(1, -1)
sprite_frames = ExtResource("5_7mycd")

[node name="Arrow" type="AnimatedSprite2D" parent="." unique_id=148595940]
position = Vector2(64, 17)
sprite_frames = SubResource("SpriteFrames_2cqfq")

[node name="ArrowAnimation" type="AnimationPlayer" parent="." unique_id=1037552113]
root_node = NodePath("../Arrow")
libraries/ = SubResource("AnimationLibrary_kek77")
